# BuildItBiggerMaster

./: README.md  build.gradle  settings.gradle
android_lib/src/androidTest/java/com/gemidroid/android_lib/: ExampleInstrumentedTest.java
android_lib/src/main/: AndroidManifest.xml
android_lib/src/main/java/com/gemidroid/android_lib/: AndroidLibrary.java
android_lib/src/main/res/layout/: activity_library.xml
android_lib/src/main/res/values/: color.xml
android_lib/src/test/java/com/gemidroid/android_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTestFree.java  MainActivityTestPaid.java
app/src/free/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemidroid/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
java_lib/src/main/java/com/gemidroid/java_lib/: JavaClass.java
